<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="recipe.css">
<title>Levain Bakery Chocolate Chip Cookies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div>
	<h1>The Most Perfect Cookie</h1>
		<p>If you consider yourself a chocolate chip cookie lover, these cookies might be the best you've ever had. With a chewy and soft center surrounded by layers of chocolate chunks and walnuts, the outside perfectly crisp and golden. Your world will be complete.</p>
		<p>For Nutrional Facts please view the table below.</p>
	</div>

		<div>
		<h2> To perfect this recipe the ingredients you will need</h2>
		<ul>
			<li>1 cup cold butter</li>
			<li>1 cup brown sugar</li>
			<li>1/2 cup sugar</li>
			<li>1 1/2 cups cake flour</li>
			<li>1 1/2 cups flour</li>
			<li>1 teaspoon cornstarch</li>
			<li>3/4 teaspoon baking soda</li>
			<li>3/4 teaspoon salt</li>
			<li>2 cups chocolate chips</li>
			<li>2 cups walnuts-roughly chopped</li>
		</ul>
	</div>
			
		<div class="peanutbuttergoodness">
			<img src="images/ccc2.jpeg" alt="Peanut Butter Goodness">
		</div>


		<div>
		<h2>Instructions</h2>
		<ol>
			<li>Preheat oven to 410 degrees.</li>
			<li>In a large mixing bowl, cream together cold cubed butter, brown sugar, and sugar for 4 minutes or until creamy.</li>
			<li>Add eggs, one at a time, mixing well after each one.</li>
			<li>Stir in flours, cornstarch, baking soda, and salt. Mix until just combined to avoid overmixing. Stir in chocolate chips and walnuts.</li>
			<li>Separate dough into large balls and place on lightly colored cookie sheet. You will fit 4 cookies on one large cookie sheet. The dough makes 8 extra large cookies.</li>
			<li>Bake for 9-12 minutes or until golden brown on the top. Let them rest for at least 10 minutes to set. Enjoy!</li>
		</ol>
	</div>

	<table>
    <thead>
      <tr>
        <th colspan="2">Nutrition Facts</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Serving size</td>
        <td>1 cookie (30g)</td>
      </tr>
      <tr>
        <td>Calories</td>
        <td>150</td>
      </tr>
      <tr>
        <td>Total Fat</td>
        <td>8g</td>
      </tr>
      <tr>
        <td>Saturated Fat</td>
        <td>4g</td>
      </tr>
      <tr>
        <td>Trans Fat</td>
        <td>0g</td>
      </tr>
      <tr>
        <td>Cholesterol</td>
        <td>20mg</td>
      </tr>
      <tr>
        <td>Sodium</td>
        <td>110mg</td>
      </tr>
      <tr>
        <td>Total Carbohydrate</td>
        <td>18g</td>
      </tr>
      <tr>
        <td>Dietary Fiber</td>
        <td>1g</td>
      </tr>
      <tr>
        <td>Total Sugars</td>
        <td>24g</td>
      </tr>
      <tr>
        <td>Protein</td>
        <td>4g</td>
      </tr>
    </tbody>
  </table>

		<div>
		<p>
		<a href="https://www.foodnetwork.com/recipes">Find more recipes here</a>
	</p>
		<footer>
			<p>Copyright &copy; Camilla Aliyeva</p>
	</footer>
</div>
	</body>
	</html>